NEXT_PUBLIC_API_APP_CITAS_URL=http://192.168.0.252:9012/api/v1/app-citas
NEXT_PUBLIC_API_MAESTRO_URL=http://192.168.0.252:9011/api/maestro
NEXT_PUBLIC_API_SOLICITUDES_URL=http://192.168.0.252:9012/api/v1/solicitudes

NEXT_PUBLIC_HOSPITAL_NAME="Hospital José Agurto Tello de Chosica"
NEXT_PUBLIC_HOSPITAL_ADDRESS="Jr. Cuzco 274 - Chosica"
NEXT_PUBLIC_HOSPITAL_LOCATION="Consultorios Externos HJATCH"

# Control de acceso a la consola del navegador (F12)
# true = permitir acceso a la consola, false = bloquear acceso a la consola
NEXT_PUBLIC_ALLOW_CONSOLE_ACCESS=true
